{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=5432;Database=doloni_toys_db;User Id=postgres;Password=123123123;"
    "DefaultConnection": "Server=92.119.231.28;Port=5432;Database=dbdoloni;User Id=userdoloni;Password=$54d80086Gh89009s22EEdw^^&***Kjhh3@@(###G)K$t!Ube22}xk;"
  },
  "JwtKey": "NonrHella99sg--kkTOToooless45666fgLKUsKez42342%^&*()3mor.gf_-",
  "TokenValidityInHour": 3,
  "RefreshTokenValidityInDays": 3
}
