{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=doloni_toys_db;User Id=postgres;Password=cb16da90;"
  },
  "JwtKey": "NonrHella99sg--kkTOToooless45666fgLKUsKez42342%^&*()3mor.gf_-",
  "TokenValidityInHour": 3,
  "RefreshTokenValidityInDays": 3
}
